# Hotel_doan

./: ACTIVITY_DIAGRAMS.md  BOOKING_GUIDE.md  FOOD_BEVERAGE_API.md  FOOD_BEVERAGE_CHECKLIST.md  FOOD_BEVERAGE_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  README.md  USE_CASE_DIAGRAMS.md  start.bat
BE_hotel/: build.gradle  lombok.config  pom.xml  settings.gradle
BE_hotel/src/main/java/com/example/: BeHotelApplication.java
BE_hotel/src/main/java/com/example/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  VNPayConfig.java  WebMvcConfig.java
BE_hotel/src/main/java/com/example/constants/: ErrorMessages.java
BE_hotel/src/main/java/com/example/controllers/: AdminController.java  AdminFoodController.java  AdminRestaurantController.java  AnalyticsController.java  AuthController.java  BookingController.java  CategoryController.java  CouponController.java  FoodController.java  FoodOrderController.java  PaymentController.java  README.md  RestaurantController.java  ReviewController.java  RoomController.java  TestEmailController.java  TestEmailRequest.java  UploadController.java  UserController.java
BE_hotel/src/main/java/com/example/domain/: Booking.java  BookingStatus.java  Category.java  Coupon.java  DiscountType.java  FoodCategory.java  FoodItem.java  FoodOrder.java  FoodOrderItem.java  FoodOrderStatus.java  (+14 more)
BE_hotel/src/main/resources/: application-mysql.properties  application.properties
BE_hotel/src/main/resources/db/migration/: V10__Create_food_and_restaurant_tables.sql  V11__Insert_sample_food_and_tables.sql  V12__Add_stock_quantity_to_food_items.sql  V13__Add_booking_id_to_table_reservations.sql  V1__init_database.sql  V2__insert_admin_user.sql  V3__add_phone_number_to_users.sql  V4__update_room_prices_to_vnd.sql  V7__Add_payments_table.sql  V8__Add_category_table.sql  V9__Insert_default_categories.sql
(+174 files in other folders)
